.source.hjson:
  editor:
    foldEndPattern: '''
		(?x:           # turn on extended mode
			^          # a line beginning with
			\s*        # some optional space
			[{\[]      # the start of an object or array
			(?!        # but not followed by
				.*     # whatever
				[}\]]  # and the close of an object or array
				,?     # an optional comma
				\s*    # some optional space
				$      # at the end of the line
			)
			|          # ...or...
			[{\[]      # the start of an object or array
			\s*        # some optional space
			$          # at the end of the line
		)
		'''
    increaseIndentPattern: '^.*(\\{[^}]*|\\[[^\\]]*)$'
    decreaseIndentPattern: '^\\s*[}\\]],?\\s*$'
